﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hlib", "hlib\hlib.vcxproj", "{2B7A683D-124F-406D-BE78-1479FA74AC1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B7A683D-124F-406D-BE78-1479FA74AC1D}.Debug|Win32.ActiveCfg = Debug|Win32
		{2B7A683D-124F-406D-BE78-1479FA74AC1D}.Debug|Win32.Build.0 = Debug|Win32
		{2B7A683D-124F-406D-BE78-1479FA74AC1D}.Release|Win32.ActiveCfg = Release|Win32
		{2B7A683D-124F-406D-BE78-1479FA74AC1D}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
