﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ht_2", "ht_2\ht_2.vcxproj", "{D0B4CBED-253F-47BC-A3F6-FEA524FEB31E}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://mermakov.visualstudio.com/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = ht_2\\ht_2.vcxproj
		SccProjectName1 = ht_2
		SccLocalPath1 = ht_2
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0B4CBED-253F-47BC-A3F6-FEA524FEB31E}.Debug|Win32.ActiveCfg = Debug|Win32
		{D0B4CBED-253F-47BC-A3F6-FEA524FEB31E}.Debug|Win32.Build.0 = Debug|Win32
		{D0B4CBED-253F-47BC-A3F6-FEA524FEB31E}.Release|Win32.ActiveCfg = Release|Win32
		{D0B4CBED-253F-47BC-A3F6-FEA524FEB31E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
