﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ht_6_1", "ht_6_1\ht_6_1.vcxproj", "{28D472A2-D596-4254-B5DB-B9711277FB5E}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://mermakov.visualstudio.com/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = ht_6_1\\ht_6_1.vcxproj
		SccProjectName1 = ht_6_1
		SccLocalPath1 = ht_6_1
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28D472A2-D596-4254-B5DB-B9711277FB5E}.Debug|Win32.ActiveCfg = Debug|Win32
		{28D472A2-D596-4254-B5DB-B9711277FB5E}.Debug|Win32.Build.0 = Debug|Win32
		{28D472A2-D596-4254-B5DB-B9711277FB5E}.Release|Win32.ActiveCfg = Release|Win32
		{28D472A2-D596-4254-B5DB-B9711277FB5E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
